# metamorph

./: .gitignore  .gitmodules  Dockerfile  LICENSE.txt  Makefile  README.md
.github/workflows/: main.yml
Benchmarks/BinaryTree/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/BinaryTree/Problems/: Problem00.dfy  Problem01.dfy  Problem02.dfy  Problem03.dfy  Problem04.dfy  (+15 more)
Benchmarks/CMPL/: CHANGES.txt  Externs.cs  HKDF.dfy
Benchmarks/DoublyLinkedList/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/EVM/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/Example/: Definitions.dfy
Benchmarks/Firewall/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/FreezableArray/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/FreezableArrayMod/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/Queue/: BaselineTemplate.dfy  Definitions.dfy
Benchmarks/SocialNetwork/: BaselineTemplate.dfy  Definitions.dfy
Benchmarks/SocialNetworkMod/: BaselineTemplate.dfy  Definitions.dfy  ProblemIndex.csv
Benchmarks/SocialNetworkTestGeneration/: .gitignore  Definitions.dfy  Externs.cs
Metamorph/: Metamorph.sln
Metamorph/Source/: DafnyQuery.cs  Driver.cs  Heuristic.cs  HeuristicLearner.cs  IndexedProperty.cs  Metamorph.csproj  Property.cs  Search.cs  State.cs  VerificationResult.cs  VerificationUtils.cs  WellFormedNess.cs  appsettings.json
cache/: Results.csv  Results_OLD.csv
scripts/: evaluate.py  generate_tests_with_metamorph.sh  running_time_analysis.py
(+129 files in other folders)
