<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Synthesis</RootNamespace>
        <OutputPath>..\Binaries\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(ProjectDir)../dafny/Binaries/z3*/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)../dafny/Source/DafnyDriver/DafnyDriver.csproj" />
        <ProjectReference Include="$(ProjectDir)../dafny/Source/DafnyTestGeneration/DafnyTestGeneration.csproj" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Google.OrTools" Version="9.4.*" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    </ItemGroup>

</Project>